<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css exercise 5</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=face_5"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@30..48,200..700,0..1,-50..200&icon_names=robot_2"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rubik+Distressed&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=robot_2"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap");
    </style>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <style>
      :root {
        --primary-header-footer-color: burlywood;
        --header-border-radius: 0 0 0.5rem 0.5rem;
        --footer-border-radius: 0.5rem 0.5rem 0 0;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Lexend Deca", serif;
      }
      nav > ul {
        list-style: none;
        display: flex;
      }
      nav > ul > li {
        margin: 1rem;
      }
      .logo {
        display: flex;
        font-size: 20px;
        margin-left: 5vw;
        margin-right: 35vw;
        font-family: "Rubik Distressed", serif;
      }
      header,
      footer {
        box-shadow: 2 2 8 rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        background-color: var(--primary-header-footer-color);
        margin: 0 1vw;
        padding: 0 1rem;
        border-radius: var(--header-border-radius);
      }
      .articles_class,
      .features {
        margin: 2rem;
        display: flex;
      }

      .articles_class > section > p {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: antiquewhite;
      }

      .main_feature_card {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .features-card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        margin: 1rem;
        border-radius: 0.5rem;
        background-color: brown;
        color: whitesmoke;
        flex: 1;
      }

      .footer_div a,
      header a {
        text-decoration: none;
        color: brown;
      }
      footer {
        border-radius: 0 0 0 0;
        border-radius: var(--footer-border-radius);
        padding: 2rem;
        word-spacing: 5px;
      }
      header {
        position: sticky;
        top: 0px;
      }
      .bot {
        margin: 1rem;
        display: inline-block;
        padding: 1rem;
        border: 2px solid brown;
        color: white;
        border-radius: 50%;
        background-color: burlywood;
        position: fixed;
        bottom: 5vh;
        left: 92vw;
      }
      .bot:hover{
        color: white;
        background-color: brown;

      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>
              <div class="logo rubik-distressed-regular">
                <span class="material-symbols-outlined"> robot_2 </span>
                Botty
              </div>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <article class="articles_class">
      <section>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iure
          dolore officiis ullam eveniet id temporibus sequi aperiam, aspernatur
          ducimus voluptatem molestias distinctio, inventore impedit non officia
          asperiores voluptatibus. Suscipit id rerum quibusdam, voluptatum
          consequuntur facere impedit vel, itaque enim labore dolorum sequi.
          Enim, nobis? In dolorum praesentium maiores similique eveniet expedita
          doloribus, numquam, nam totam eius soluta non illum deserunt laborum
          tenetur unde ipsum aperiam iusto veritatis optio. Officiis sint earum,
          placeat, hic aut similique quae dolorum velit fuga, ea ducimus
          quisquam eaque necessitatibus laudantium. Quo illo animi, cumque
          autem, id, sed maxime dolor vel omnis reprehenderit suscipit
          laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Tenetur nesciunt nam, provident ut tempore architecto. Commodi impedit
          voluptatibus in numquam fugiat, dolore aliquid soluta fuga distinctio
          alias sapiente nemo id obcaecati aliquam, esse corrupti adipisci quis
          odio earum beatae. Maxime rerum quasi animi, atque asperiores totam
          ullam veniam! Ab molestiae amet beatae accusamus quae culpa libero
          quis laboriosam magni perspiciatis nihil, officiis veritatis
          voluptate? Quisquam cum dolore enim minus possimus iste magni nihil
          iure! Architecto eligendi suscipit, dicta voluptate aut tempora odit
          omnis recusandae, dolorem cumque quas quae labore delectus alias
          molestias iste eius ab rerum explicabo aliquam sint dolores!
        </p>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          voluptatum modi eaque? Hic ex facilis sapiente, omnis ab natus
          doloremque? Illum cumque nihil quam necessitatibus iure delectus
          asperiores mollitia adipisci, qui eligendi ratione quidem non
          reiciendis perferendis explicabo ea voluptatem! In, commodi facilis
          aperiam molestiae, esse eligendi mollitia beatae vero maiores iste at!
          Quo corporis hic dolorem officia pariatur in reiciendis vitae id
          molestiae illum? Eaque magni quo quod corrupti commodi? Odit possimus,
          at tempora eaque deserunt sed veritatis. Ipsum, architecto. A
          exercitationem veniam, modi temporibus molestias esse iure ab quod
          dolores velit assumenda, quo officiis eum similique corrupti
          repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Tenetur nesciunt nam, provident ut tempore architecto. Commodi impedit
          voluptatibus in numquam fugiat, dolore aliquid soluta fuga distinctio
          alias sapiente nemo id obcaecati aliquam, esse corrupti adipisci quis
          odio earum beatae. Maxime rerum quasi animi, atque asperiores totam
          ullam veniam! Ab molestiae amet beatae accusamus quae culpa libero
          quis laboriosam magni perspiciatis nihil, officiis veritatis
          voluptate? Quisquam cum dolore enim minus possimus iste magni nihil
          iure! Architecto eligendi suscipit, dicta voluptate aut tempora odit
          omnis recusandae, dolorem cumque quas quae labore delectus alias
          molestias iste eius ab rerum explicabo aliquam sint dolores!
        </p>
      </section>
    </article>
    <article class="features">
      <section>
        <div class="main_feature_card">
          <div class="features-card">
            <h3>Feature 1</h3>
            <p>
              High Quality Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus
              diam.
            </p>
          </div>
          <div class="features-card">
            <h3>Feature 2</h3>
            <p>
              Reliability Sed nisi. Nulla quis sem at nibh elementum imperdiet.
              Duis sagittis ipsum. Praesent mauris.
            </p>
          </div>
          <div class="features-card">
            <h3>Feature 3</h3>
            <p>
              User Friendly Fusce nec tellus sed augue semper porta. Mauris
              massa. Vestibulum lacinia arcu eget nulla.
            </p>
          </div>
        </div>
      </section>
    </article>

    <div class="bot">
      <span class="material-symbols-outlined">
        <span class="material-symbols-outlined"> robot_2 </span>
      </span>
    </div>

    <footer>
      <div class="footer_div">
        <p>
          &copy; 2023 Your Company. All rights reserved. |
          <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
      </div>
    </footer>
  </body>
</html>
